<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/styles.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&family=Raleway:wght@400;700&display=swap" />

  </head>
  <body>
    <nav>
      <a href="#pair1">Montserrat + Raleway</a>
      <a href="#pair2">Bebas Neue + Source Sans Pro  </a>
      <a href="#pair3">Fraunces + Commissioner</a>
    </nav>
    <header class="hero hero-background" id="top">
      <section class="hero-content">
        <h1><b>Google Font Parings</b></h1>
        <h2><b>by Alina Broome</b></h2>
      </section>
    </header>

    <main>
      <section class="first-section-background with-background" id="pair1">
        <article class="first-article-container">
          <div class="number">1</div>
          <h3>
            <span class="font-pair1a"><b>Montserrat</b></span> +
            <span class="font-pair1b"><b>Raleway</b></span>
          </h3>
          <p><b>A balanced combination of strong personalities that don’t exclude each other</b></p>
          <p>
            Montserrat is a geometric <b>sans-serif</b> typeface designed by Argentine graphic designer Julieta Ulanovsky and released in 2011. It was inspired by posters, signs and painted windows from the first half of the twentieth century, seen in the historic <b>Montserrat</b> neighborhood of <b>Buenos Aires</b>.
          </p>
          <p>
            Raleway is an elegant sans-serif typeface family. It is a <b>display face</b> and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its <b>neo-grotesque</b> inspired default character set.
          </p>
          <a
            href="https://fonts.google.com/specimen/Montserrat"
            target="_blank"
            >Download Montserrat</a
          >
          <a
            href="https://fonts.google.com/specimen/Raleway"
            target="_blank"
            >Raleway</a
          >
        </article>
      </section>

      <section class="second-section-background with-background" id="pair2">
        <article class="second-article-container">
          <div class="number">2</div>
          <h3>
            <span class="font-pair1a"><b>Bebas Neue</b></span> +
            <span class="font-pair1b"><b>Source Sans Pro</b></span>
          </h3>
          <p><b>A confident font pairing that balances each other out</b></p>
          <p>
            Bebas Neue was designed by Ryoichi Tsunekaw with a <b>clean, condensed</b> style for its letterforms, making this font just perfect for <b>headlines</b>. It’s a bold, uppercase-only display font that shows confidence just by looking at it. This is the reason why it also works like magic in social media visuals or in YouTube thumbnails.
          </p>
          <p>
            The Source Sans Pro is a <b>sans serif</b> font designed by Paul D. Hunt. It’s a safe and suitable choice for longer texts. And when you add the Bebas Neue font pairing, you’ll impress everyone.  Source Sans Pro gives us that kind of <b>equity</b> we all strive for in our texts. It dulls the <b>strong</b> vibe of Bebas Neue in a positive way.
          </p>
          <a
            href="https://fonts.google.com/specimen/Bebas+Neue"
            target="_blank"
            >Download Bebas Neue</a
          >
          <a
            href="https://fonts.google.com/specimen/Source+Sans+Pro"
            target="_blank"
            >Download Source Sans Pro</a
          >
        </article>
      </section>

      <section class="third-section-background with-background" id="pair3">
        <article class="third-article-container">
          <div class="number">3</div>
          <h3>
            <span class="font-pair1a"><b>Fraunces</b></span> +
            <span class="font-pair1b"><b>Commissioner</b></span>
          </h3>
          <p><b>A quirky combination of vintage inspired typefaces</b></p>
          <p>
            Fraunces is a display <b>Old Style</b> soft-serif typeface inspired by the mannerisms of early 20th century typefaces such as Windsor, Souvenir, and the Cooper Series. Fraunces was designed by Phaedra Charles and Flavia Zimbardi, partners at Undercase Type. Fraunces is a <b>Variable Font</b> with four axes: Weight, Optical Size, Softness, and Wonky.
          </p>
          <p>
            Commissioner is a <b>low-contrast humanist sans-serif</b> with almost classical proportions, conceived as a <b>variable</b> family. The family consists of three “voices”. The default style is a <b>grotesque</b> with straight stems. 
          </p>
          <a
            href="https://fonts.google.com/specimen/Fraunces"
            target="_blank"
            >Download Fraunces</a
          >
          <a
            href="https://fonts.google.com/specimen/Commissioner"
            target="_blank"
            >Download Commissioner</a
          >
        </article>
      </section>
      <footer>
        <a href="#top">Top</a>
        <p>&copy Alina Broome 2022</p>
        <a href="https://www.alinabroome.com/" target="_blank">Portfolio</a>
      </footer>
    </main>
  </body>
</html>
